# Sticker-Gang

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stickergang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickergang/: MainActivity.java
app/src/main/java/com/example/stickergang/Groups/: CacheSQL.java
app/src/main/java/com/example/stickergang/Helpers/: ActivityHelper.java  BitmapHelpers.java  BottomFragHelper.java  Constants.java
app/src/main/java/com/example/stickergang/ImageManipulations/: AddText.java  BaseActivity.java  DrawBrushSettings.java  ImageEditActivity.java  ImageEditor.java
app/src/main/java/com/example/stickergang/UI/: CurvedBottomNavigationView.java  GroupDetails.java  MainActivity.java  ShowAllPacks.java
app/src/main/java/com/example/stickergang/WAHelpers/: AddStickerHelpers.java  BasicHelpers.java  ImageAssistants.java  Sticker.java  StickerGroup.java  StickerProvider.java
app/src/main/res/color/: bottom_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_group_details.xml  activity_image_edit.xml  activity_image_editor.xml  activity_main.xml  activity_show_all_packs.xml  fab_floating.xml  frag_helper.xml  fragment_add_text.xml  fragment_draw_brush_settings.xml  recycler_all_packs.xml
app/src/main/res/menu/: image_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stickergang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
