<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="32dp"
        android:scaleType="fitCenter"
        android:id="@+id/imagePreview"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Erase Image"
                android:id="@+id/eraseImage"
                />

            <Button
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Image"
                android:id="@+id/editImage"
                />


        </LinearLayout>

        <Button
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Image"
            android:id="@+id/tryNewImage"
            />



    </LinearLayout>

</LinearLayout>