<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageEditorRoot"
    tools:context=".ImageManipulations.ImageEditor">

    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="300dp"
        android:id="@+id/photoHolder"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/transparent_bg"
            />
        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/photoEditor"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearControls"
        android:layout_below="@id/photoHolder"
        />


    <include layout="@layout/fab_floating" android:visibility="invisible" android:id="@+id/refSize"/>

    <com.example.stickergang.UI.CurvedBottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/image_edit"
        android:id="@+id/bottomNav"
        style="@style/BottomNav"
        app:itemIconTint="@color/bottom_selected"
        app:itemTextColor="@color/bottom_selected"
        android:layout_alignParentBottom="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerFab"
        android:layout_marginBottom="32dp"
        />
</RelativeLayout>