<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ImageManipulations.DrawBrushSettings">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is brush mode enabled     "
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:id="@+id/brushModeSwitch"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/innerLinear"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erase Mode     "
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:id="@+id/eraseModeSwitch"
            />
        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opacity"
            />
        <SeekBar
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/opacitySlide"
            />
        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            />
        <SeekBar
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sizeSlide"
            />


    </LinearLayout>

</LinearLayout>